#OPENROUTER_API_KEY=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
OPENROUTER_API_KEY=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
SECRET_KEY=django-insecure-97$h@7j=r)0z7c*z9m!fpkbe882swz2moxs8v#t&9e=i_x@y!0
MYSQLDATABASE=railway
MYSQLUSER=root
MYSQLPASSWORD=YKCYrFJykHzocFOwZvXXytATsOgMyMlW
MYSQLHOST=gondola.proxy.rlwy.net
MYSQLPORT=57720
REDISHOST=turntable.proxy.rlwy.net
REDISPASSWORD=AYcinsKEPoTOqhYXGEsYfuGPOSJfDrAO
REDISPORT=20733
ELASTIC_CLOUD_URL=https://elastic:0mlUtUgAtI8OvjY6FhmVociF@doctomed-es.es.us-east4.gcp.elastic-cloud.com:9243