INFOMANIAK_API_KEY=lRMRaPuA9KU9qrD19E43YSOs58L42QQI0RfSvu1DZ7NYTKkX4-23zdYRw0erxrBA4LLQNlCt0BhH6o0M
SECRET_KEY=django-insecure-97$h@7j=r)0z7c*z9m!fpkbe882swz2moxs8v#t&9e=i_x@y!0
MYSQLDATABASE=railway
MYSQLUSER=root
MYSQLPASSWORD=YKCYrFJykHzocFOwZvXXytATsOgMyMlW
MYSQLHOST=gondola.proxy.rlwy.net
MYSQLPORT=57720
REDISHOST=turntable.proxy.rlwy.net
REDISPASSWORD=AYcinsKEPoTOqhYXGEsYfuGPOSJfDrAO
REDISPORT=20733
ELASTIC_CLOUD_URL=https://elastic:csUf5VUCMHULSlOYQGMyAVxV@doctomed-elasticsearch.es.us-central1.gcp.cloud.es.io:9243
DJANGO_API_KEY=^tb62hm)k2(i-isxyt6)um_=)34do+sec9h%_ap6@!n(^wz1$(
